<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Referencia de la hoja de estilo de Css -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="assets/css/menu.css">
    <link rel="stylesheet" href="assets/css/title.css">
    <link rel="stylesheet" href="assets/css/sobre-mi.css">
    <link rel="stylesheet" href="assets/css/skills.css">
    <link rel="stylesheet" href="assets/css/hobbies.css">
    <link rel="stylesheet" href="assets/css/experiencia-academica.css">
    <link rel="stylesheet" href="assets/css/experiencia.css">
    <link rel="stylesheet" href="assets/css/contacto.css">
    <link rel="stylesheet" href="assets/css/botones.css">
    <link rel="stylesheet" href="assets/css/footer.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!-- Fonte del Proyecto Raleway -->
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap" rel="stylesheet">
    <title> Mi Portafolio</title>
</head>
<body>
    <!-- Sección del Menú  -->
    <div class="tudo">
    <section class="menu">
        <header class="menu__header">
            <h3 class="menu__title">Matilda Anthonella Varas Burgos</h3>
        </header>
        <nav>
            <ul class="menu__list">
                <li class="menu__list__item"><a href="#sobre-mi">Sobre mi</a></li>
                <li class="menu__list__item"><a href="#skills">Skills</a></li>
                <li class="menu__list__item"><a href="#hobbies">Hobbies</a></li>
                <li class="menu__list__item"><a href="#formacion">Formación</a></li>
                <li class="menu__list__item"><a href="#xp">Proyectos</a></li>
                <li class="menu__list__item"><a href="#contacto">Contacto</a></li>
            </ul>
        </nav>
    </section>

    <!-- Sección del Header/Title/Hero -->
    <section class="title">
        <div class="title__div">
            <img class="title__profile" src="assets/imagenes/programadora2.jpg">
            <div class="title__container">
                <h2 class="title__bio">Hola, mi nombre es Matilda Varas y soy programadora</h2>
                <h3 class="title__subsection">Actualmente estoy participando del proyecto Oracle ONE en Alura Latam.</h3>
                <ul class="title__network">
                    <!-- Pon los enlaces de tus redes sociales favoritas -->
                    <li class="title__network__item"><a href="https://github.com/Matildavb">Github <img src="assets/imagenes/arrow.png"> </a></li>
                    <li class="title__network__item"><a href="https://www.linkedin.com/in/matildavaras/">Linkedin <img src="assets/imagenes/arrow.png"></a></li>
                    <li class="title__network__item"><a href="https://www.instagram.com/matilda.vb/">Instagram <img src="assets/imagenes/arrow.png"></a></li>

                </ul>
            </div>
        </div>
    </section>
    
    <!-- Sección sobre mi -->
    <section class="about" id="sobre-mi">
        <div class="about__container">
            <h3 class="about__title">Sobre mi</h3>
            <p class="about__paragraph">Mi nombre es Matilda Varas, soy Chilena tengo 18 años, quiero estudiar ciencias de datos el año que viene estoy muy contena de poder estar en este proyecto que me ayudara mucho para poder enfrentar los diferentes desafios que hay al integrarse a la tecnologia. </p>
            <!-- Si quieres, pon tú firma acá! -->
            <img class="sobre-mi__imagen" src="assets/imagenes/persona-computador.jpg">
        </div>
    </section>

    <!-- Sección de Skills -->
    <section class="skills" id="skills">
        <h3 class="skills__title">Skills</h3>
            <div class="skills__line">
                <div class="skills__box">
                    <ul>
                        <li class="skills__img"><img src="assets/imagenes/htlm.png"></li>
                        <li class="skills__name"> HTML 5</li>
                    </ul>
                </div>

                <div class="skills__box">
                    <ul>
                        <li class="skills__img"> <img src="assets/imagenes/js_icon.png" alt=""></li>
                        <li class="skills__name">Javascript</li>
                    </ul>
                </div>

                <div class="skills__box">
                    <ul>
                        <li class="skills__img"> <img src="assets/imagenes/css_icon.png" alt=""> </li>
                        <li class="skills__name">CSS</li>
                    </ul>
                </div>
        </div>
    </section>

    <!-- Sección de Hobbies -->
    <section class="hobbies" id="hobbies">
        <h3 class="hobbies__title">Hobbies</h3>
            <div class="hobbies__line">
                <div class="hobbies__box">
                    <ul>
                        <li class="hobbies__img"> <img class="img__audifonos" src="assets/imagenes/audifonos.png" alt="audifonos"></li>
                        <li class="hobbies__name">Oir música</li>
                    </ul>
                </div>

                <div class="hobbies__box">
                    <ul>
                        <li class="hobbies__img"><img src="assets/imagenes/tv_icon.png" alt=""></li>
                        <li class="hobbies__name">Ver séries</li>
                    </ul>
                </div>

                <div class="hobbies__box">
                    <ul>
                        <li class="hobbies__img"> <img src="assets/imagenes/forkspoon_icon.png" alt=""> </li>
                        <li class="hobbies__name">Cocinar</li>
                    </ul>
                </div>

                <div class="hobbies__box">
                    <ul>
                        <li class="hobbies__img"> <img src="assets/imagenes/camera_icon.png" alt=""> </li>
                        <li class="hobbies__name">Tomar fotos</li>
                    </ul>
                </div>
        </div>
    </section>

        <!-- Sección de Formación académica -->
    <section class="academic" id="formacion">
        <h2 class="academic__title" >Formación académica</h2>
        <div class="academic__courses">
            <div class="academic__courses__box">
                <ul class="academic__courses__list">
                    <!-- Pon el logotipo de la institución de formación -->
                    <li class="academic__courses__item__img"><img src="assets/imagenes/logo aiep.png" class="logo__aiep"></li>
                    <li class="academic__courses__item__title"><h4>Diplomados Marketing,Comunicación y Diseño</h4></li>
                    <li class="academic__courses__item__subtitle"><p>2022</p></li>
                </ul>
            </div>
            <div class="academic__courses__box">
                <ul class="academic__courses__list">
                    <!--Pon el logotipo de la institución de formación -->
                    <li class="academic__courses__item__img"><img src="assets/imagenes/alura_logo.png"></li>
                    <li class="academic__courses__item__title"><h4>Formación de programación</h4></li>
                    <li class="academic__courses__item__subtitle"><p>2022 - Oracle y Alura Latam</p></li>
                </ul>
            </div>

    <!-- Sección de Experiencia Profesional/Proyectos-->
    <section class="experience" id="xp">
        <h2 class="experience__section__title" >Experiencia Profesional</h2>
        <div class="experiencie__box">
            <!-- Pon el logotipo/captura de pantalla de tu proyecto -->
            <img class="experience__img" src="assets/imagenes/encriptador.png">
            <div class="experience__info"
                <h2 class="experience__title">Encriptador de texto</h2>
                <h3 class="experience__text">Challenge Alura Codificador </h3>
                    <div class="experience__description">
                        <!-- Pon el enlace del proyecto en Github o GithubPages -->
                            <span class="experience__repo"><a href="https://github.com/Matildavb/matildavb.github.io"><button class="experiencia__botao--repo">Repositório</button></a></span>
                            <span class="experience__demo"><a href="https://matildavb.github.io/"><button class="experience__botao--demo">Ver demo</button></a></span>
                    </div>
            </div>
        </div>  

        <div class="experiencie__box">
            <!-- Pon el logotipo/captura de pantalla de tu proyecto -->
            <img class="experience__img" src="assets/imagenes/ahorcado.png">
            <div class="experience__info"
                <h2 class="experience__title">Juego creado con HTML y JavaScript</h2>
                <h3 class="experience__text">Challenge Oracle </h3>
                    <div class="experience__description">
                        <!-- Pon el enlace del proyecto en Github o GithubPages -->
                            <span class="experience__repo"><a href="https://github.com/Matildavb/challenge-ahorcado"><button class="experiencia__botao--repo">Repositório</button></a></span>

                    </div>
            </div>
        </div>  

        <div class="experience__box">
            <!-- Pon el logotipo/captura de pantalla de tu proyecto -->
            <img class="experience__img" src="assets/imagenes/insignia challenge encriptador ONE.png">
            <div class="experience__info-container"
                <h2 class="experience__title"> Insignia Encriptador de texto</h2>
                <h3 class="experience__text">Challenge Oracle </h3>
            </div>
        </div> 
        <div class="experience__box">
            <!-- Pon el logotipo/captura de pantalla de tu proyecto -->
            <img class="experience__img" src="assets/imagenes/insignia challenge ahorcado.png">
            <div class="experience__info-container"
                <h2 class="experience__title"> Insignia Juego del Ahorcado</h2>
                <h3 class="experience__text">Challenge Oracle </h3>
            </div>
        </div>  

        </div>  

        <!-- Sección de Contacto -->
        <section class="formcontato" id="contacto">
            <div  class="formcontato__contacto">
                <div class="formcontato--esquerda">
                    <img class="formcontato__img" src="assets/imagenes/contact_image.png">
                </div>
                <div class="formcontato__text">
                    <h2 class="formcontato__title">Contacto</h2>
                    <h3 class="formcontato__subtext">¿Quieres contactarme?</h3>
                    <h3 class="formcontato__subtext">Complete el siguiente formulario y me pondré en contacto con usted lo antes posible. </h3>
                    <form   action="https://formspree.io/f/xjvzlrgk"
                    method="POST"class="formcontato__form"  name="form" id="form">
                        <input class="formcontato__input" type="text" name="nombre" placeholder="Nombre" id="nombre">
                        <input class="formcontato__input" type="email" name="email" placeholder="E-mail" id="email">
                        <input class="formcontato__input" type="text" name="asunto" placeholder="Asunto" id="asunto">
                        <textarea class="formcontato__textarea" rows="5" cols="40" id="mensaje" name="mensaje" placeholder="Mensaje"></textarea>
                        <button type="submit" class="formcontato__botao" id="enviar-mensaje">Enviar mensaje</button>
                    </form>
                </div>
            </div>
        </section>

        <!-- Sección de Footer -->
        <section class="footer">
            <div class="footer__rodape">
                <p>Desarrollado por Matilda Varas Burgos</p>
                <p>2022</p>
            </div>
        </section>
    </div>
<!-- Script del documento JavaScript -->
<script src="validacion.js"></script>
</body>
</html>